#BlueJ package file
dependency1.from=Mapa
dependency1.to=Habitacion
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Vino
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Salida
dependency11.type=UsesDependency
dependency12.from=Pocima
dependency12.to=TipoElemento
dependency12.type=UsesDependency
dependency13.from=Habitacion
dependency13.to=Salida
dependency13.type=UsesDependency
dependency14.from=Habitacion
dependency14.to=Elemento
dependency14.type=UsesDependency
dependency15.from=Habitacion
dependency15.to=LugaresMapa
dependency15.type=UsesDependency
dependency16.from=Elemento
dependency16.to=TipoElemento
dependency16.type=UsesDependency
dependency17.from=Botella
dependency17.to=TipoElemento
dependency17.type=UsesDependency
dependency18.from=Arco
dependency18.to=Flecha
dependency18.type=UsesDependency
dependency19.from=Arco
dependency19.to=TipoElemento
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=LugaresMapa
dependency2.type=UsesDependency
dependency20.from=Flecha
dependency20.to=TipoElemento
dependency20.type=UsesDependency
dependency21.from=Carcaj
dependency21.to=Flecha
dependency21.type=UsesDependency
dependency22.from=Pan
dependency22.to=TipoElemento
dependency22.type=UsesDependency
dependency23.from=Pluma
dependency23.to=TipoElemento
dependency23.type=UsesDependency
dependency24.from=Arroyo
dependency24.to=Agua
dependency24.type=UsesDependency
dependency25.from=Arroyo
dependency25.to=TipoElemento
dependency25.type=UsesDependency
dependency26.from=Agua
dependency26.to=TipoElemento
dependency26.type=UsesDependency
dependency27.from=Hueso
dependency27.to=TipoElemento
dependency27.type=UsesDependency
dependency28.from=Vino
dependency28.to=TipoElemento
dependency28.type=UsesDependency
dependency29.from=Bolsa
dependency29.to=Elemento
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Botella
dependency3.type=UsesDependency
dependency30.from=Bolsa
dependency30.to=TipoElemento
dependency30.type=UsesDependency
dependency31.from=Personaje
dependency31.to=Elemento
dependency31.type=UsesDependency
dependency32.from=Personaje
dependency32.to=Bolsa
dependency32.type=UsesDependency
dependency33.from=Personaje
dependency33.to=Habitacion
dependency33.type=UsesDependency
dependency34.from=Personaje
dependency34.to=Salida
dependency34.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Arco
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Carcaj
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Pan
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Pluma
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Arroyo
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Hueso
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1714
editor.fx.0.y=33
objectbench.height=93
objectbench.width=1321
package.divider.horizontal=0.6
package.divider.vertical=0.8535871156661786
package.editor.height=576
package.editor.width=1191
package.editor.x=1473
package.editor.y=30
package.frame.height=785
package.frame.width=1345
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=220
target10.height=50
target10.name=Agua
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=350
target11.height=50
target11.name=Botella
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=230
target12.height=50
target12.name=Pluma
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=300
target13.height=50
target13.name=Pocima
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=190
target14.height=50
target14.name=Carcaj
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=480
target15.height=50
target15.name=Hueso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=170
target16.height=50
target16.name=Bolsa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=780
target16.y=70
target17.height=50
target17.name=Pan
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=280
target18.height=50
target18.name=Vino
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=100
target19.height=50
target19.name=Habitacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=940
target19.y=350
target2.height=50
target2.name=Arco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=370
target3.height=50
target3.name=Arroyo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=440
target4.height=50
target4.name=Salida
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=810
target4.y=410
target5.height=60
target5.name=TipoElemento
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=370
target5.y=20
target6.height=50
target6.name=Elemento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=130
target7.height=50
target7.name=Flecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=430
target8.height=50
target8.name=LugaresMapa
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=810
target8.y=270
target9.height=50
target9.name=Personaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1040
target9.y=10
